<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Test</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
  

    <div class="gridselector">
        <h3 class="text1">Grid Selector</h1>
            <h5>სართული: <p class="floor" id="demo" onclick="e()">0</p></h6>  
            <h5>ოთახი: <p class="floor" id="demo1" onclick="e()">0</p></h6>
        <div class="container">
           
                <ul>   
                    <li class="lii" id=1></li>
                    <li class="lii" id=1></li>
                    <li class="lii" id=1></li>
                    <li class="lii" id=1></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii" id=2></li>
                    <li class="lii" id=2></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>   
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>       
                </ul>
                
        </div>
        
    </div>  
</div>

<script type="text/javascript">

window.addEventListener("click", function(e){
    var sartuli = 0;
    var otaxi =0;
    var z = 0;
    var lis = document.querySelectorAll("li");
    for (let i = 0; i <lis.length; i++) {
        if(e.x>lis[i].offsetLeft && e.y>lis[i].offsetTop){
            lis[i].className="blue";
            sartuli++;
        } else{
            lis[i].className="lii";
        }   
    }

    while(lis[z].className!="lii"){
            otaxi++;
            z++;
            if(z==16){
                break;
            }
        };
        sartuli = (Math.ceil(sartuli/otaxi));
        document.getElementById("demo").innerHTML = sartuli;
        document.getElementById("demo1").innerHTML = otaxi;
})

</script>
</script>
</body>
</html>